Form=H8E6.FRM
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.0#0; COMDLG32.OCX
Object={648A5603-2C6E-101B-82B6-000000000014}#1.0#0; MSCOMM32.OCX
Object={BE4F3AC8-AEC9-101A-947B-00DD010F7B46}#1.0#0; MSOUTL32.OCX
Object={27395F88-0C0C-101B-A3C9-08002B2F49FB}#1.0#0; PICCLP32.OCX
Object={B16553C3-06DB-101B-85B2-0000C009BE81}#1.0#0; SPIN32.OCX
Object={0BA686C6-F7D3-101A-993E-0000C0EF6F5E}#1.0#0; THREED32.OCX
Reference=*\G{00025E04-0000-0000-C000-000000000046}#2.5#0#C:\ARCHIVOS DE PROGRAMA\ARCHIVOS COMUNES\MICROSOFT SHARED\DAO\dao2532.tlb#Microsoft DAO 2.5/3.0 Compatibility Library
ProjWinSize=152,402,248,215
ProjWinShow=2
IconForm="Form1"
Title="Tabla BOOM de JAM"
ExeName32="JAM Tabla Boom 97.exe"
Name="H8e6p"
HelpContextID="0"
StartMode=0
VersionCompatible32="0"
MajorVer=1
MinorVer=0
RevisionVer=4
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Programa especialmente dedicado a los niños que les cuesta un poco coger la "marcha" de las matematicas.                Este programa le hara repasar las tablas que usted eliga y si se equivoca le echara bronca diciendole bien el resultado, por lo contrario le dirá "Muy Bien". Al final del programa se muestra la nota que ha tenido el alumno, si los errores cometidos son menor que dos será aprobado, si es más dirá suspendido."
VersionCompanyName="JAM®"
VersionFileDescription="Nombre: Tabla BOOM                           Empresa: JAM                                        Versión: 1.0.4                                         Lenguaje: Visual Basic 4.0 para                  Windows 95                          Autor: Joan Alba Maldonado, Cambrils           (Tarragona)                                   Fecha: 15/03/1997                                Para más información llame al:           Tel. (977) 795370                                   "
VersionLegalCopyright="NINGUNO"
VersionProductName="Tabla BOOM versión 1.0.4  (1997)"
